# Server Port
server.port=9099

spring.datasource.url= jdbc:mysql://localhost:3306/task_tracker?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= zahid
app.jwtSecret= ======================key=Spring===========================
app.jwtExpirationMs= 3600000
#86400000
